# Configuration file

####################
# block
####################

block {
    I:electricEngine=695
    I:pneumGenerator=696
}


####################
# general
####################

general {
    B:"Enable HV Conductive Pipe"=true
    B:"Enable electric engines"=true
    B:"Updates enabled"=false
}


####################
# "old options"
####################

""old options"" {
    I:"EU to MJ denominator"=5
    I:"EU to MJ numerator"=2
    B:"Enable pneumatic generators"=true
}


####################
# powerpipehv
####################

powerpipehv {
    I:item=4329
}


